<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#CEB127"
            android:elevation="4dp"
            android:textAlignment="center"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centered Title"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Kca University"
        android:textStyle="bold"
        android:paddingTop="50dp"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"

        android:textSize="24sp"
        android:layout_gravity="center" />



    <!-- Add more UI elements here as needed -->
    <Button
        android:id="@+id/kcaubtn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#182B5C"
        android:text="website"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>
