<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <!-- Top Title Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4A017"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Create Account Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Email"
        android:textColor="@color/black"
        android:padding="10dp"
        android:inputType="textEmailAddress"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Password"
        android:textColor="@color/black"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/passwordRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password must be at least 8 characters, include 1 uppercase letter, 1 number, and 1 special character."
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/> <!--displays only when user starts typing-->

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:padding="10dp"
        android:inputType="textPassword"/>
    <!--shows password -->
    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Passwords" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#0B3D91"
        android:text="CREATE ACCOUNT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <!-- Login Link -->
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
